<html xmlns:TranslationData="http://www.autodesk.com/Inventor/Translation">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<title>Rapport de conversion d'Autodesk Inventor</title>
<style type="text/css">
					body 	{	background-color: white; color: black; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; text-align: left; text-indent: 0pt; margin-bottom: 0pt; margin-left: 12pt; margin-right: 12pt; margin-top: 6pt;	}
					th	{	font-size: 12pt; font-weight: bold; margin-top: 12pt; margin-bottom: 3pt; text-align: left; background-color: #bbbbbb;	}
					td {	font-size: 10pt; font-weight: normal; margin-top: 12pt; margin-bottom: 3pt;	}
					table table th { font-size: 10pt; font-weight: bold; margin-top: 10pt; margin-bottom: 3pt; text-align: left; background-color:#eeeeee; }
					table table td {	font-size: 10pt; font-weight: normal; margin-top: 12pt; margin-bottom: 3pt;	}
					tr.row-style0 {	background-color: #ddddff;	}
					tr.row-style1 {	background-color: #eeeeff;	}
					.title 	{	color: #003399; font-size: 14pt; font-weight: bold;	}
					.header-heading {	font-weight: bold;	}
					.section-heading	{ color: #003399; font-size: 12pt; font-weight: bold; margin-top: 12pt; margin-bottom: 8pt;	}
					.table-description	{ margin-top: 6pt; margin-bottom: 3pt;	}
					.timestamp {	font-size: 9pt; font-weight: normal; color: #003399; text-align: right;	}
					.plus-minus {	text-align: center; font-family: monospace; font-weight: bold; cursor: pointer; cursor: hand; }
					.status-error {	color: CC0000; font-weight: bold;	}
					.status-warning {	color: #999900; font-weight: bold;	}
					.status-message {	color: #003366; font-weight: bold;	}
					.status-unknown {	color: #660066; font-weight: bold;	}
					.status-debug	{	color: #660066; font-weight: bold;	}					
					.status-success {	color: #006600;	}
				</style><script language="JavaScript" type="text/javascript">
					function setDisplay(id, displayStyle)
					{
						el = document.getElementById(id)
						if (el != null)
							el.style.display = displayStyle;
					}
	
					function hide(id)
					{
						setDisplay(id, "none");
					}
	
					function show(id)
					{
						setDisplay(id, "");
					}
	
					function Expand(row, prefix)
					{
						hide(prefix + "plus" + row);
						show(prefix + "minus" + row);
						show(prefix + "details" + row);
					}
	
					function Collapse(row, prefix)
					{
						show(prefix + "plus" + row);
						hide(prefix + "minus" + row);
						hide(prefix + "details" + row);
					}

					function ChangeAll(fnChange, prefix)
					{
						row = 1;
						while(document.getElementById(prefix + "row" + row) != null)
							fnChange(row++, prefix);
					}
	
					function ExpandAll(prefix)
					{
						ChangeAll(Expand, prefix);
					}
	
					function CollapseAll(prefix)
					{
						ChangeAll(Collapse, prefix);
					}

				</script></head>
<body>
<table border="0" width="900">
<tr>
<td>
<h1 class="title">Rapport de conversion d'Autodesk Inventor</h1>
</td>
<td class="timestamp">jeudi 24 juillet 2014 (
              20:33)
            </td>
</tr>
</table>
<table border="0" width="900">
<col width="25%">
<col width="25%">
<col width="25%">
<col width="25%">
<tr>
<td class="header-heading">Fichier source:</td>
<td colspan="3">E:\projet\programme\python\PiCar\3d_print\Case_for_7_touch_monitor_LS-7T\Display_Housing_Rounded_Top.stl</td>
</tr>
<tr>
<td class="header-heading">Type de convertisseur:</td>
<td>STL</td>
<td class="header-heading">Système expéditeur:</td>
<td></td>
</tr>
<tr>
<td class="header-heading">Auteur:</td>
<td></td>
<td class="header-heading">Durée de la conversion:</td>
<td>00:00:00</td>
</tr>
</table>
<table border="0" width="900">
<tr></tr>
</table>
<table border="0" width="900">
<col width="38%">
<col width="62%">
<tr>
<td>
<h1 class="title">Options</h1>
</td>
</tr>
<tr>
<td class="header-heading">Type d'importation:</td>
<td>N/A</td>
</tr>
<tr>
<td class="header-heading">Types d'entité à importer:</td>
<td>Mailles</td>
</tr>
<tr>
<td class="header-heading">Importer dans l'environnement de réparation:</td>
<td>N/A</td>
</tr>
<tr>
<td class="header-heading">Importer un ensemble en tant que pièce unique:</td>
<td>N/A</td>
</tr>
<tr>
<td class="header-heading">Créer des surfaces en tant que:</td>
<td>N/A</td>
</tr>
<tr></tr>
<td class="header-heading">Unités:</td>
<td>millimètre</td>
<tr>
<td class="header-heading">Vérifier les pièces lors du chargement:</td>
<td>N/A</td>
</tr>
<tr>
<td class="header-heading">Couture automatique:</td>
<td>N/A</td>
</tr>
<tr>
<td class="header-heading">Activer la correction avancée:</td>
<td>N/A</td>
</tr>
<tr>
<td class="header-heading">Ordre des couleurs rouge/vert/bleu:</td>
<td>RGB</td>
</tr>
</table>
<h2 class="section-heading">Composants</h2>
<p class="table-description">La table suivante répertorie les pièces et ensembles créés dans Inventor:</p>
<table border="0" width="900">
<col width="7%">
<tr>
<th>
<div class="plus-minus"><span onclick="ExpandAll('component-')">+</span><span>/</span><span onclick="CollapseAll('component-')">-</span></div>
</th>
<th>Nom</th>
<th>Fichier Inventor</th>
<th>Etat</th>
</tr>
<tr class="row-style1" id="component-row1">
<td>
<div class="plus-minus">[ ]</div>
</td>
<td>Display_Housing_Rounded_Top.ipt</td>
<td><a href="E:\projet\programme\python\PiCar\3d_print\Case_for_7_touch_monitor_LS-7T\Imported Components\Display_Housing_Rounded_Top\Display_Housing_Rounded_Top.ipt">E:\projet\programme\python\PiCar\3d_print\Case_for_7_touch_monitor_LS-7T\Imported Components\Display_Housing_Rounded_Top\Display_Housing_Rounded_Top.ipt</a></td>
<td>
<div class="status-success">Réussite</div>
</td>
</tr>
</table>
<p></p>
</body>
</html>
